Personas/NuevaPersona.xaml

<UserControl x:Class="Personas.NuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
            <inputLayout:SfTextInputLayout Margin="5" Hint="Nombre" HelperText="Nombre de la persona">
                <TextBox Text="{Binding Path=NuevaPersona.Nombre}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="assets/person.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="5" Hint="Edad" HelperText="Edad de la persona">
                <TextBox Text="{Binding Path=NuevaPersona.Edad}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="assets/cake.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <StackPanel Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Margin="5" Hint="Nacionalidad" HelperText="Nacionalidad de la persona">
                    <ComboBox Width="150"  ItemsSource="{Binding Path=ListaNacionalidades}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}"></ComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="assets/world.png"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                <Button Command="{Binding Path=AbrirAñadirNacionalidadCommand}" Margin="5,0,0,10" Padding="5,0" Width="30" Height="30">+</Button>
            </StackPanel>
            <Button Command="{Binding Path=AceptarNuevaPersonaCommand}" Height="30" Width="100">Aceptar</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
